apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.reader.readingManagement"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 10000 // 1,00,00 인거야, 나중에 버저닝을 찾아보렴 https://en.wikipedia.org/wiki/Software_versioninghttps://en.wikipedia.org/wiki/Software_versioning -> major.minor[.maintenance[.build]]major.minor[.maintenance[.build]]
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file("literary.keystore")
            storePassword "alstjr12"
            keyAlias "literary"
            keyPassword "alstjr12"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            buildConfigField 'String', 'PHASE', '"dev"'
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'test/res']
        }
    }


    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'

    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.navercorp.volleyextensions:volley-extensions:1.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.sa90.materialarcmenu:library:1.5.0'
    compile 'me.angrybyte.picker:picker:1.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.yalantis:ucrop:2.2.0' //https://github.com/Tofira/ImagePickerWithCrop
    compile 'com.lantouzi.wheelview:library:1.1.2'
    compile 'com.makeramen:roundedimageview:2.3.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'