<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_background"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:alpha="0"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/naver"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/naver"
        android:gravity="center"
        android:onClick="onClickLogin"
        android:text="네이버로 로그인"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/cacao"
        android:gravity="center"
        android:onClick="onClickLogin"
        android:text="카카오로 로그인"
        android:textColor="#5b5a52" />

    <TextView
        android:id="@+id/kakao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/face"
        android:gravity="center"
        android:onClick="onClickLogin"
        android:text="페이스북으로 로그인"
        android:textColor="#FFFFFF" />

</LinearLayout>
