<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar"
    android:background="#00AAAAAA">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TITLE"
        android:textColor="#FFF"
        android:textSize="23dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/action_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/ic_remind_nor" />

    <ImageView
        android:id="@+id/action_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/action_login"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/ic_mypage_nor"
        android:visibility="gone"/>

</RelativeLayout>

