<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_line_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/post_content_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/content_text" />


    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/post_content_icon"
        android:text="이수동 작가의 감성적인 그림은 익히 드라마에서 ..."
        android:textSize="14sp"
        android:textColor="#333333"/>

</RelativeLayout>